{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@tov-ui-webxiyao/utils": [
        "packages/utils/src"
      ],
      "@tov-ui-webxiyao/tb": [
        "packages/icons/src"
      ],
      "tov-ui-webxiyao": [
        "packages/tov-ui-webxiyao/src"
      ],
      "tov-ui-webxiyao/*": [
        "packages/tov-ui-webxiyao/src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vitepress.json" }
  ]
}
